spring.application.name=eventmanagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=Password123
server.port=8986
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message= always
server.error.include-exception= true

